<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PackagesViewController" customModule="Pony_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-si-mBj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PackageCell" id="rE9-qR-Lyc" userLabel="Package Cell" customClass="PackageCell" customModule="Pony_Express" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rE9-qR-Lyc" id="5q7-0v-TdB">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="26F-wg-h6q">
                                                    <rect key="frame" x="15" y="11" width="271" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-ur-hUa">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-Gf-ihr">
                                                            <rect key="frame" x="0.0" y="25" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-de-ZUM">
                                                            <rect key="frame" x="0.0" y="49.5" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="26F-wg-h6q" secondAttribute="bottom" id="CfT-vE-nWg"/>
                                                <constraint firstItem="26F-wg-h6q" firstAttribute="leading" secondItem="5q7-0v-TdB" secondAttribute="leadingMargin" id="SLh-5C-GQC"/>
                                                <constraint firstItem="26F-wg-h6q" firstAttribute="top" secondItem="5q7-0v-TdB" secondAttribute="topMargin" id="rbs-ch-JZA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="26F-wg-h6q" secondAttribute="trailing" id="y5V-Fs-KUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrierLabel" destination="5m5-Gf-ihr" id="CmG-Qc-xyp"/>
                                            <outlet property="descriptionLabel" destination="hfw-de-ZUM" id="PV6-NM-DQD"/>
                                            <outlet property="trackingNumberLabel" destination="scG-ur-hUa" id="IR9-53-7ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DAd-er-zEA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pHF-GL-5yc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrj-si-mBj" secondAttribute="trailing" id="5xy-An-eNf"/>
                            <constraint firstItem="rrj-si-mBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RD9-UP-h7d"/>
                            <constraint firstItem="rrj-si-mBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3t-xV-HwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rrj-si-mBj" secondAttribute="bottom" id="umh-Fh-YIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rrj-si-mBj" id="8bE-tu-NxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
