<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zy-zT-xjm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ITr-uZ-1cH">
            <objects>
                <navigationController id="8Zy-zT-xjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Ts-kS-BSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jnr-NT-kt6" kind="relationship" relationship="rootViewController" id="auM-XA-GoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A7-fp-Kx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="137"/>
        </scene>
        <!--Pony Express View Controller-->
        <scene sceneID="5ST-zx-kTR">
            <objects>
                <viewController title="Pony Express View Controller" id="jnr-NT-kt6" customClass="PackagesViewController" customModule="Pony_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gc-qG-WQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-Z5-5wN">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PackageCell" id="YEP-A8-3bs" userLabel="Package Cell" customClass="PackageCell" customModule="Pony_Express" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEP-A8-3bs" id="Sst-Mf-BVD">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="64q-i3-SDw">
                                                    <rect key="frame" x="16" y="11" width="269" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J07-NT-Pzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-pW-wES">
                                                            <rect key="frame" x="0.0" y="25" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-33-A95">
                                                            <rect key="frame" x="0.0" y="49.5" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64q-i3-SDw" firstAttribute="top" secondItem="Sst-Mf-BVD" secondAttribute="topMargin" id="IRY-m9-HKZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64q-i3-SDw" secondAttribute="trailing" id="OAO-rb-k50"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="64q-i3-SDw" secondAttribute="bottom" id="PPm-A1-a9R"/>
                                                <constraint firstItem="64q-i3-SDw" firstAttribute="leading" secondItem="Sst-Mf-BVD" secondAttribute="leadingMargin" id="YIc-xF-quU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrierLabel" destination="CUZ-pW-wES" id="2km-0I-2BR"/>
                                            <outlet property="descriptionLabel" destination="sXo-33-A95" id="ssa-mp-FWb"/>
                                            <outlet property="trackingNumberLabel" destination="J07-NT-Pzv" id="7S3-wh-eP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jnr-NT-kt6" id="fEi-hY-snT"/>
                                    <outlet property="delegate" destination="jnr-NT-kt6" id="DLb-uP-ycS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWu-GM-tPU" firstAttribute="bottom" secondItem="BDY-Z5-5wN" secondAttribute="bottom" id="7LK-Ne-fz5"/>
                            <constraint firstItem="BDY-Z5-5wN" firstAttribute="top" secondItem="QWu-GM-tPU" secondAttribute="top" id="HAj-BL-DsC"/>
                            <constraint firstItem="BDY-Z5-5wN" firstAttribute="leading" secondItem="QWu-GM-tPU" secondAttribute="leading" id="S8J-MW-x4v"/>
                            <constraint firstItem="QWu-GM-tPU" firstAttribute="trailing" secondItem="BDY-Z5-5wN" secondAttribute="trailing" id="jao-sc-6z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWu-GM-tPU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pony Express" id="3k5-FH-pjZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCI-BX-BIi">
                            <connections>
                                <segue destination="ayw-81-K5k" kind="presentation" id="nSW-Nf-cDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD1-gV-zGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="136"/>
        </scene>
        <!--Track a New Package-->
        <scene sceneID="b5A-Ig-cB9">
            <objects>
                <viewController id="18v-6o-pBw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="PKr-Af-s3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-H0-6Q1">
                                <rect key="frame" x="16" y="0.0" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-GH-IQH">
                                        <rect key="frame" x="0.0" y="8" width="288" height="183.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T22-r2-cG8">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Tracking Number:" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-4o-jrM">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter tracking number" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-Lv-Iyb">
                                                        <rect key="frame" x="0.0" y="28.5" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-Oj-DYR">
                                                <rect key="frame" x="0.0" y="66.5" width="288" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Carrier:" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i96-Hu-ngs">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select package carrier" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-ub-VT7">
                                                        <rect key="frame" x="0.0" y="28.5" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="organization"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-qy-PCT">
                                                <rect key="frame" x="0.0" y="133" width="288" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Package Name:" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-nB-nBR">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe package" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-xf-Bs4">
                                                        <rect key="frame" x="0.0" y="28.5" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eN-GH-IQH" firstAttribute="trailing" secondItem="7N6-r9-Cyg" secondAttribute="trailing" id="RUA-KL-KMJ"/>
                                    <constraint firstItem="7N6-r9-Cyg" firstAttribute="leading" secondItem="8eN-GH-IQH" secondAttribute="leading" id="RnP-5Z-IKc"/>
                                    <constraint firstItem="8eN-GH-IQH" firstAttribute="bottom" secondItem="7N6-r9-Cyg" secondAttribute="bottom" id="cm3-GP-ySd"/>
                                    <constraint firstItem="8eN-GH-IQH" firstAttribute="top" secondItem="7N6-r9-Cyg" secondAttribute="top" constant="8" id="en9-JK-7mM"/>
                                    <constraint firstItem="8eN-GH-IQH" firstAttribute="width" secondItem="sXv-yG-bQE" secondAttribute="width" id="g7l-No-DK3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7N6-r9-Cyg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sXv-yG-bQE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ogu-H0-6Q1" secondAttribute="bottom" id="FsL-yU-nkf"/>
                            <constraint firstItem="ogu-H0-6Q1" firstAttribute="leading" secondItem="PKr-Af-s3b" secondAttribute="leadingMargin" id="MhX-JM-Ckh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogu-H0-6Q1" secondAttribute="trailing" id="Tc3-Gy-HvD"/>
                            <constraint firstItem="ogu-H0-6Q1" firstAttribute="top" secondItem="PKr-Af-s3b" secondAttribute="top" id="Vqu-0a-FCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track a New Package" id="yhW-LA-ybt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P1Y-xj-Dah"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XNv-ty-BV7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNo-AP-GMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yej-Lx-2yE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayw-81-K5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xw-80-qdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18v-6o-pBw" kind="relationship" relationship="rootViewController" id="guk-3G-3YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-HD-mKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="135"/>
        </scene>
    </scenes>
</document>
