<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zy-zT-xjm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ITr-uZ-1cH">
            <objects>
                <navigationController id="8Zy-zT-xjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Ts-kS-BSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jnr-NT-kt6" kind="relationship" relationship="rootViewController" id="auM-XA-GoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A7-fp-Kx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="137"/>
        </scene>
        <!--Pony Express View Controller-->
        <scene sceneID="5ST-zx-kTR">
            <objects>
                <viewController title="Pony Express View Controller" id="jnr-NT-kt6" customClass="PackagesViewController" customModule="Pony_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gc-qG-WQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-Z5-5wN">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PackageCell" id="YEP-A8-3bs" userLabel="Package Cell" customClass="PackageCell" customModule="Pony_Express" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEP-A8-3bs" id="Sst-Mf-BVD">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="64q-i3-SDw">
                                                    <rect key="frame" x="16" y="11" width="269" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J07-NT-Pzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-pW-wES">
                                                            <rect key="frame" x="0.0" y="25" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-33-A95">
                                                            <rect key="frame" x="0.0" y="49.5" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64q-i3-SDw" firstAttribute="top" secondItem="Sst-Mf-BVD" secondAttribute="topMargin" id="IRY-m9-HKZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64q-i3-SDw" secondAttribute="trailing" id="OAO-rb-k50"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="64q-i3-SDw" secondAttribute="bottom" id="PPm-A1-a9R"/>
                                                <constraint firstItem="64q-i3-SDw" firstAttribute="leading" secondItem="Sst-Mf-BVD" secondAttribute="leadingMargin" id="YIc-xF-quU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrierLabel" destination="CUZ-pW-wES" id="2km-0I-2BR"/>
                                            <outlet property="descriptionLabel" destination="sXo-33-A95" id="ssa-mp-FWb"/>
                                            <outlet property="trackingNumberLabel" destination="J07-NT-Pzv" id="7S3-wh-eP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jnr-NT-kt6" id="fEi-hY-snT"/>
                                    <outlet property="delegate" destination="jnr-NT-kt6" id="DLb-uP-ycS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWu-GM-tPU" firstAttribute="bottom" secondItem="BDY-Z5-5wN" secondAttribute="bottom" id="7LK-Ne-fz5"/>
                            <constraint firstItem="BDY-Z5-5wN" firstAttribute="top" secondItem="QWu-GM-tPU" secondAttribute="top" id="HAj-BL-DsC"/>
                            <constraint firstItem="BDY-Z5-5wN" firstAttribute="leading" secondItem="QWu-GM-tPU" secondAttribute="leading" id="S8J-MW-x4v"/>
                            <constraint firstItem="QWu-GM-tPU" firstAttribute="trailing" secondItem="BDY-Z5-5wN" secondAttribute="trailing" id="jao-sc-6z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWu-GM-tPU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pony Express" id="3k5-FH-pjZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCI-BX-BIi">
                            <connections>
                                <segue destination="CcU-0i-rvk" kind="presentation" id="tYz-KK-koo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BDY-Z5-5wN" id="bHb-GU-LZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD1-gV-zGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="136"/>
        </scene>
        <!--CreatePackage-->
        <scene sceneID="pyA-Ue-rBm">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePackage" id="CcU-0i-rvk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb6-Om-Syn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="136"/>
        </scene>
    </scenes>
</document>
